WORDPRESS_DB_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=cdapurif
WORDPRESS_DB_PASSWORD=test
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_DATABASE=db_name
MYSQL_USER=cdapurif
MYSQL_PASSWORD=test
