WORDPRESS_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=test
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=cdapurif
WORDPRESS_DB_PASSWORD=test
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_DATABASE=wordpress
MYSQL_USER=cdapurif
MYSQL_PASSWORD=test
